@use "./variables" as *;

.fs-300 { font-size: $fs-300; }
.fs-500 { font-size: $fs-500; }
.fs-600 { font-size: $fs-600; }

.fw-700 { font-weight: $fw-bold; }

.bg-accent { background-color:$clr-accent; }
.text-secondary { color: $clr-secondary; }
.text-accent { color: $clr-accent; }

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.even-columns {
  display: grid;
  gap: var(--gap, 1rem);
}

@media (min-width: 40em) {
  .even-columns {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.bg-dark-gradient {
  background: linear-gradient(
    -168.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.flow > * + * {
  margin-top: 1rem;
}

.mt-feature {
  margin-top: 3.5rem;
}

.mt-page {
  margin-top: 6rem;
}

.get-started {
  cursor: pointer;
  padding: 10px 30px;
  border: 0;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.get-started:hover,
.get-started:focus {
  opacity: 0.9;
}

.get-started:active {
  transform: scale(0.9);
}

@media (max-width: 40em) {
  .visual-container {
    grid-row-start: 1;
  }
}

.text-center {
  text-align: center;
}
